# dubbo

liuzw-dubbo/: pom.xml
liuzw-dubbo-parent/: pom.xml
liuzw-dubbo/liuzw-dubbo-api/: pom.xml
liuzw-dubbo/liuzw-dubbo-api/src/main/java/cn/liuzw/study/test/apis/: TestService.java
liuzw-dubbo/liuzw-dubbo-api/src/main/java/cn/liuzw/study/test/bean/: TestBean.java
liuzw-dubbo/liuzw-dubbo-consumer/: pom.xml
liuzw-dubbo/liuzw-dubbo-consumer/src/main/java/cn/liuzw/study/test/controller/: TestController.java
liuzw-dubbo/liuzw-dubbo-consumer/src/main/resources/dubbo/: dubbo-client.xml
liuzw-dubbo/liuzw-dubbo-consumer/src/main/resources/spring/: applicationContext.xml
liuzw-dubbo/liuzw-dubbo-consumer/src/test/java/cn/dubbo/test/: DubboConsumer.java
liuzw-dubbo/liuzw-dubbo-consumer/src/test/java/com/liuzw/main/: Consumer.java
liuzw-dubbo/liuzw-dubbo-provider/: pom.xml
liuzw-dubbo/liuzw-dubbo-provider/src/main/java/cn/liuzw/study/test/main/: Main.java
liuzw-dubbo/liuzw-dubbo-provider/src/main/java/cn/liuzw/study/test/service/: TestServicesImp.java
liuzw-dubbo/liuzw-dubbo-provider/src/main/resources/dubbo/: dubbo-server.xml
liuzw-dubbo/liuzw-dubbo-provider/src/main/resources/spring/: applicationContext.xml
liuzw-dubbo/liuzw-dubbo-provider/src/test/java/cn/dubbo/test/: DubboProvider.java
liuzw-dubbo/liuzw-dubbo-provider/src/test/java/com/liuzw/main/: Provider.java
