<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.liuzw.dubbo.parent</groupId>
		<artifactId>liuzw-dubbo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.liuzw.dubbo</groupId>
	<artifactId>liuzw-dubbo</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>liuzw-dubbo-api</module>
		<module>liuzw-dubbo-consumer</module>
		<module>liuzw-dubbo-provider</module>
	</modules>
</project>